<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10dip"
	android:paddingRight="10dip" 
	android:gravity="center"
	android:clickable="true"
	android:background="@drawable/quickcontact_slider_btn">

	<ImageView
		android:id="@+id/icon" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

	<TextView 
		android:id="@+id/title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center_vertical"
		android:paddingLeft="5dip"
		android:paddingRight="10dip"
		android:textSize="11sp"
		android:textColor="#666"/>
</LinearLayout>