<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent" android:layout_height="wrap_content">

<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_marginTop="5px">
    <CheckBox android:id="@+id/screen_natt_checkBox_ice" android:text="Enable ICE" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dp"></CheckBox>
<CheckBox android:layout_height="wrap_content" android:id="@+id/screen_natt_checkBox_hack_aor" android:layout_width="fill_parent" android:text="Hack the AoR" android:layout_below="@+id/screen_natt_checkBox_ice" android:textSize="20dp"></CheckBox>

<CheckBox
    android:id="@+id/screen_natt_checkBox_stun_for_sip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/screen_natt_checkBox_hack_aor"
    android:text="Enable STUN for SIP"
    android:textSize="20dp" >
</CheckBox>
<CheckBox
    android:id="@+id/screen_natt_checkBox_stun_for_ice"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/screen_natt_checkBox_stun_for_sip"
    android:text="Enable STUN for ICE"
    android:textSize="20dp" >
</CheckBox>
<CheckBox
    android:id="@+id/screen_natt_checkBox_turn_for_ice"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/screen_natt_checkBox_stun_for_ice"
    android:text="Enable TURN for ICE"
    android:textSize="20dp" >
</CheckBox>

<TextView android:layout_width="wrap_content" android:layout_below="@+id/screen_natt_checkBox_turn_for_ice" android:layout_height="wrap_content" android:id="@+id/screen_natt_textView_stun_username" android:text="Username" android:textSize="16dp"></TextView>
<EditText android:layout_below="@+id/screen_natt_textView_stun_username" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="" android:id="@+id/screen_natt_editText_stun_username"></EditText>
<TextView android:layout_width="wrap_content" android:layout_below="@+id/screen_natt_editText_stun_username" android:layout_height="wrap_content" android:id="@+id/screen_natt_textView_stun_password" android:text="Password" android:textSize="16dp"></TextView>
<EditText android:layout_below="@+id/screen_natt_textView_stun_password" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="" android:id="@+id/screen_natt_editText_stun_password"></EditText>

<RadioGroup android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/screen_natt_radioGroup_stun" android:layout_below="@+id/screen_natt_editText_stun_password">
<RadioButton android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Discover STUN/TURN Server" android:id="@+id/screen_natt_radioButton_stun_disco"></RadioButton>
<RadioButton android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_natt_radioButton_stun_set" android:text="Use this STUN/TURN Server" android:checked="true"></RadioButton>

<RelativeLayout android:id="@+id/screen_natt_relativeLayout_stun_server" android:layout_width="fill_parent" android:layout_height="fill_parent">
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/screen_natt_textView_stun_server" android:text="Hostname(IP/FQDN)" android:textSize="16dp"></TextView>
<EditText android:layout_below="@+id/screen_natt_textView_stun_server" android:layout_height="wrap_content" android:text="numb.viagenie.ca" android:layout_width="fill_parent" android:id="@+id/screen_natt_editText_stun_server"></EditText>
<TextView android:layout_width="wrap_content" android:layout_below="@+id/screen_natt_editText_stun_server" android:layout_height="wrap_content" android:id="@+id/screen_natt_textView_stun_port" android:text="Port" android:textSize="16dp"></TextView>
<EditText android:layout_below="@+id/screen_natt_textView_stun_port" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="3478" android:inputType="number" android:id="@+id/screen_natt_editText_stun_port"></EditText>
</RelativeLayout>

</RadioGroup>



</RelativeLayout>

</ScrollView>