<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:orientation="vertical" android:layout_height="wrap_content">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_gravity="center_horizontal" android:id="@+id/screen_settings_item_icon"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unknown" android:gravity="center_horizontal" android:id="@+id/screen_settings_item_text" android:layout_gravity="center_horizontal"></TextView>
</LinearLayout>
