<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:clickable="true" android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_gravity="center_vertical|fill_horizontal" android:background="@drawable/sel_keypad">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/color_white" android:textStyle="bold" android:text="2" android:id="@+id/view_dialer_button_text_textView_num" android:textSize="30dp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/color_white" android:layout_marginLeft="5px" android:text="ABC" android:id="@+id/view_dialer_button_text_textView_text" android:textSize="15dp"></TextView>
</LinearLayout>
