<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
    
    <FrameLayout android:id="@+id/view_call_incall_video_FrameLayout_remote_video" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_gravity="bottom|right" android:gravity="bottom|right" android:layout_height="fill_parent" android:background="@color/color_black">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/view_call_incall_video_imageView_secure" android:src="@drawable/secure_16" android:layout_margin="3px"></ImageView>
    </FrameLayout>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/view_call_incall_video_textView_QoS"
        android:text="QoS"
        android:background="#00ffffff"
        android:layout_gravity="right"
        android:textSize="14dp" />

    <FrameLayout android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:minHeight="90dp" android:minWidth="90dp" android:background="@drawable/grad_whiterounded" android:layout_margin="4dp" android:padding="4dp" android:layout_height="94dp" android:layout_width="94dp">
        <FrameLayout android:layout_gravity="center" android:id="@+id/view_call_incall_video_FrameLayout_local_video" android:layout_height="fill_parent" android:layout_width="fill_parent"></FrameLayout>
    </FrameLayout>

</RelativeLayout>