<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/main_textView_log"></TextView>
    <ListView android:layout_width="fill_parent" android:id="@+id/main_listView" android:layout_height="fill_parent"></ListView>
</LinearLayout>
