<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="4">
    <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/main_item_textView1_description" android:layout_weight="4"></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:id="@+id/main_item_button_call" android:text="Make Voice Call"></Button>
</LinearLayout>
