<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.doubango.test"
      android:versionCode="1"
      android:versionName="1.0">
      <uses-sdk android:minSdkVersion="5" />


    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="org.doubango.ngn.NgnApplication">
        <activity android:name=".Main"
                  android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	
	<uses-permission android:name="android.permission.WAKE_LOCK" />
</manifest>