<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      package="org.doubango.imsdroid"
      android:versionCode="588" android:versionName="2.586.1328">

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:persistent="true" android:name="org.doubango.ngn.NgnApplication">
    	<service android:name=".NativeService"></service>
    
        <activity android:name=".Main"
                  android:label="@string/app_name" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Screens.ScreenSplash" />
        <activity android:name=".Screens.ScreenHome"/>
        <activity android:name=".Screens.ScreenTabDialer"></activity>
        <activity android:name=".Screens.ScreenTabHistory"></activity>
        <activity android:name=".Screens.ScreenTabInfo"></activity>
        <activity android:name=".Screens.ScreenTabContacts"></activity>
        <activity android:name=".Screens.ScreenTabOnline"></activity>
        <activity android:name=".Screens.ScreenAV"></activity>
        <activity android:name=".Screens.ScreenInterceptCall">
        </activity> 
        <activity android:name=".Screens.ScreenSettings"></activity>
        <activity android:name=".Screens.ScreenTabMessages"></activity>
        <activity android:name=".Screens.ScreenGeneral"></activity>
        <activity android:name=".Screens.ScreenIdentity"></activity>
        <activity android:name=".Screens.ScreenNetwork"></activity>
        <activity android:name=".Screens.ScreenCodecs"></activity>
        <activity android:name=".Screens.ScreenSecurity"></activity>
        <activity android:name=".Screens.ScreenContacts"></activity>
        <activity android:name=".Screens.ScreenPresence"></activity>
        <activity android:name=".Screens.ScreenMessaging"></activity>
        <activity android:name=".Screens.ScreenNatt"></activity>
        <activity android:name=".Screens.ScreenQoS"></activity>
        <activity android:name=".Screens.ScreenAbout"></activity>
        <activity android:name=".Screens.ScreenChat"></activity>
        <activity android:name=".Screens.ScreenFileTransferQueue"></activity>
        <activity android:name=".Screens.ScreenFileTransferView"></activity>
        <activity android:name=".Screens.ScreenAVQueue"></activity>
        <activity android:name=".Screens.ScreenChatQueue"></activity>
        

    </application>
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" android:required="false" />
	
	<uses-feature android:glEsVersion="0x00020000" android:required="false" />
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.audio.low_latency" android:required="false" />
	
</manifest>